NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDW7KIdVsSjNVtWSg5p3M9pYF9uZytAEeE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cycling-2fc8f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cycling-2fc8f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cycling-2fc8f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=870200367593
NEXT_PUBLIC_FIREBASE_APP_ID=1:870200367593:web:5d2d82954373e223965378
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TFHNX1LC5M
